.blog-setting {
    text-align: left;
    // font-size: 14px;
}

.blog-list .blog {
    border-bottom: 1px solid #eee;
}

.blog-list .blog a:hover{
    color: #0085a1;
    cursor: pointer;
}

.blog-list .blog h3 {
    margin: 20px 0 10px 0;
}

.blog-list .blog p {
    margin: 10px 0 10px 0;
}

.blog-list .blog .tags {
    position: relative;
    // border-bottom: 1px solid #eee;
}

.blog-list .blog .tags-in {
    
    position: relative;
    min-height: 1px;
}

.blog-list .blog .btns {
    float: right;
}

.blog-list .blog .tags a {
    display: inline-block;
    text-decoration: none;
    font-family: "Oswald-Regular";
    font-size: 14px;
    position: relative;
    color: #aaa;
    margin-right: 5px;
    font-weight: lighter;
}
.blog-list .blog .tags a::before {
    margin-right: 2px;
    content: '#';
}

.blog-list .blog .tags a:hover {
    color: #0085a1;
    border-color: #0085a1;;
}


