.setting-contanter {
    width: 980px;
    margin: auto;
}
.setting-contanter .settings{
    // background-color: rgba(230,238,232,0.5);
    background-color: white;
    box-shadow: 0px 0px 8px black;
    -webkit-transition: background-color 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 30px;
    border-radius: 4px;
}

.settings .menu {
    border: 1px solid #d1d5da;
    border-radius: 3px;
    margin-bottom: 15px;
}

.settings .menu .menu-item {
    border-bottom: 1px solid #e1e4e8;
    display: block;
    text-align: left;
    padding: 8px 10px;
    cursor: pointer;
    position: relative;
    color: white;
}

.settings .menu .selected {
    font-weight: 600;
    color: black;
    cursor: default;
}

.settings .menu .selected::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 2px;
    content: "";
    background-color: #e36209;
}

.settings .menu .menu-item:hover {
    background-color: rgba(230, 238, 232, 0.5);
}

.settings .menu .menu-item:last-child {
    border-bottom: rgba(230, 238, 232, 0.5);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
