.user-setting {
    text-align: left;
    // font-size: 14px;
}
.user-setting .sub-head {
    padding-bottom: 8px;
    border-bottom: 1px #e1e4e8 solid;
    flex-flow: row wrap;
}

.user-setting .sub-head h2 {
    // font-size: 24px;
    font-weight: normal;
    flex: 1 1 auto;
    margin: 0;
}


.user-setting .user-setting-from .el-col {
    padding: 0;
}
.user-setting .user-setting-from .column{
    float: left;
}
.user-setting .user-setting-from .form-group {
    margin: 15px 0px;
}

.user-setting .user-setting-from .form-group label {
    position: static;
    font-weight: 600;
}

.user-setting .user-setting-from .form-group dt {
    margin-bottom: 6px;
}

.user-setting .user-setting-from .form-group dd {
    margin: 0;
}

.user-setting .user-setting-from .form-group textarea{
    font-family: inherit;
}

.user-setting .user-setting-from .form-group .form-input {
    width: 420px;
    max-width: 100%;
    margin-right: 5px;
    background-color: #fafbfc;
    padding: 6px 8px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075)
}

// upload
.user-setting .user-setting-from .form-group .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.user-setting .user-setting-from .form-group .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.user-setting .user-setting-from .form-group .avatar-uploader-icon {
    // font-size: 28px;
    color: #8c939d;
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
}
.user-setting .user-setting-from .form-group .avatar {
    width: 200px;
    height: 200px;
    display: block;
}