.login-register-form {
    background-color: rgba(230,238,232,0.5);
    box-shadow: 0px 0px 8px black;
    border-radius: 4px;
    width: 20%;
    margin: 5% auto;
    padding: 15px 0px;
}

.login-register-form .ll{
    margin: 10px 10px 15px 10px;
    text-align: left;
}

.login-register-form label {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    vertical-align: middle;
    margin: 10px;
}

.login-register-form input {
    font-size: 24px;
    width: 90%;
    padding: 5px 5px;
    margin: 10px 10px 0px 10px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    
}

.login-register-form button {
    padding-top: 6px;
    width: 85px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #cccccc;
    cursor: pointer;
    text-align: center;
    margin-top: 2px;
}

.login-register-form a {
    margin: 10px;
    color: #d9534f;
    text-shadow: none;
    cursor: pointer;
}

.login-register-form .ll .tip {
    position: absolute;
    color: #d9534f;
    margin-left: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 12px;
}

