.article-contanter {
    margin: auto;
    width: 1170px;
}

.article-contanter .article {
    background-color: rgba(230,238,232,0.5);
    box-shadow: 0px 0px 8px black;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 30px;
    border-radius: 4px;
}
.article-content {
    text-align: left;
    position: relative;
    padding: 1px 0;
    font-weight: lighter;
    font-weight: 400;
    color: #23394d;
}

.article-content p{
    line-height: 1.625;
}

.article-content a{
    color: #f75357;
    padding: 0 0 0 2px;
    word-break: break-all;
    text-decoration: none;
}

.article-content code{
    background: #eee;
    padding: 1px 0.4rem;
    border-radius: 2px;
    margin: 0 0.2rem;
    border: none;
}

.article-content pre{
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #1E1E1E;
    color: #DCDCDC;
    border-radius: 4px;
}
.article-content pre code{
    padding: 0;
    margin: 0;
    background: #1E1E1E;
}

.article-content blockquote {
    margin: 1.5em 0 1.5rem 0;
    padding: 10px 20px;
    position: relative;
    background-color: #f6f6f6;
    border-left: 3px solid #f75357;
}