.contanter {
    margin: auto;
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container:before, .container:after {
    display: table;
    content: " ";
}
.container:after {
    clear: both;
}

.contanter .announcement {
    background-color: rgba(230,238,232,0.5);
    box-shadow: 0px 0px 8px black;
    -webkit-transition: background-color 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 30px;
    border-radius: 4px;

}

.contanter .announcement:hover {
    -webkit-box-shadow: 0px 0px 50px black;
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0px 0px 50px black;
}

.contanter .announcement .close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;

    float: right;
    font-size: 14px;
    font-weight: bold;
    color: #3d4450;
    text-shadow: 0 1px 0 #ffffff;
}

.contanter .article-list {
    margin-top: 20px;
}

.contanter .article-list .article-list-item{
    background-color: rgba(230, 238, 232, 0.5);
    box-shadow: black 0px 0px 8px;

    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;

    min-height: 20px;
    padding: 19px;
    border-radius: 4px;
}

.contanter .article-list .article-list-item:hover{
    box-shadow: black 0px 0px 50px;
}


.bookmark {
    position: absolute;
    top: -10px;
    right: 5%;
    font-size: 40px !important;
    color: #d9534f;
}

.date-article {
    background-color: rgb(107,105,214);
    border-color: rgb(107,105,214);
    position: absolute;
    height: 60px;
    width: 70px;
    border-radius: 100px;
    left: -20px;
    top: -20px;
    color: white;
    padding-top: 10px;
    display: block;
}

.date-article .month, .date-article .day {
    text-align: center;
    display: block;
}

.date-article .month {
    margin: 0;
}

.date-article .day {
    font-size: 30px;
    font-weight: bold;
    margin-top: -5px;
}

.title-article {
    padding: 10px 15px 0px 15px;
}
.title-article a{
    text-decoration: none;
}
.animated_h1 {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    background: rgb(30, 199, 230);
    font-size: 90%;
    line-height: 1.5;
    font-family: "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
    padding: 2px;
    margin: 2px;
    border-radius: 5px;
}
.animated_h1:hover {
    animation: neon 1.5s ease-in-out infinite alternate;
    opacity: 1;
    background-color: rgba(0,0,0,0);
}

@keyframes neon {
    0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
    }
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
    }
}

.tag-article {
    text-align: center;
    line-height: 24px;
    margin: 20px;
}
.tag-article .tag{
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    margin-right: 5px;
    font-size: 90%;
    background-color: rgba(10,10,0,0.7);
}

.tag-article .tag a{
    text-decoration: none;
    color: #ffffff;
    
}

.preface-article {
    background-color: rgba(230,238,232,0.5);
    box-shadow: 0px 0px 8px black;
    color: #666666;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: auto;
    transition-duration: 0.5s;
}

.preface-article:hover {
    transition-duration: 0.5s;
    -webkit-box-shadow: 0px 0px 50px black;
    box-shadow: black 0px 0px 50px;
}

.img-info {
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}

.img-info a {
    text-decoration: none;
    color: #333;
}

.img-info a:hover .img{
    transform: scale(1.2)
}

.img-info a .img {
    transition: all .35s ease-in-out;
    cursor: pointer;
}

.img-info a img {
    width: 100%;
    height: 100%;
}

.img-info a .info {
    position: absolute;
    background: #333;
    background: rgba(0,0,0,0.6);
    visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
}

.img-info a .info p {
    font-style: italic;
    font-size: 25px;
    position: relative;
    color: #bbb;
    padding: 20px 20px 20px;
    text-align: center;
    -webkit-transform: scale(5);
    -moz-transform: scale(5);
    -ms-transform: scale(5);
    -o-transform: scale(5);
    transform: scale(5);
    -webkit-transition: all .35s .3s linear;
    -moz-transition: all .35s .3s linear;
    transition: all .35s .3s linear;
}

.img-info a:hover .info {
    visibility: visible;
    opacity: 1;
}
.img-info a:hover .info p {
    transform: scale(1);
}

.search {
    // margin-bottom: 30px;
    background-color: rgba(10,10,0,0.7);
    padding: 8px;
    border-radius: 4px;
}
.search input {
    width: 77%;
    float: left;
    margin-right: 10px;
    background-color: transparent;
}
.search input:focus {
    background-color: rgba(255,255,255,255);
}

.search .input-search {
    margin: 0;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #555555;
    vertical-align: middle;
    border: 1px solid #cccccc;
    border-radius: 4px;
    border-color: #f89693;
    outline: 0;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(238,88,83,0.6);
}
.search .btn-search {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
    transition: all .25s;
    -webkit-transition: all .25s;

    display: inline-block;
    padding: 6px 12px;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    user-select: none;
}

.ul-page {
    margin: 0;
    border-radius: 4px;
    display: inline-block;
    padding-left: 0;
}
.ul-page li{
    display: inline;
}
.ul-page li a {
    cursor:pointer;
    margin-left: 0;
    color: #E6E6FA;
    border: 2px solid rgb(107, 105, 214);
    background-color: rgba(255,255,255,0.1);
    border-radius: 4px;
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.428571429;
    text-decoration: none;
    margin-left: 10px;
}
.ul-page .active {
    background-color: rgb(107, 105, 214);
}
.ul-page li a:hover {
    color: white;
    background-color: rgb(107, 105, 214);
}

aside {
    margin-bottom: 30px;
}

.panel {
    border-radius: 4px;
    background-color: rgba(230,238,232,0.5);
    box-shadow: 0 0px 5px #c2c2c2;    
}

.panel:hover {
    background-color: rgba(255,255,255,0.9);
    box-shadow: 0px 0px 50px black;
}

.panel .panel-header {
    text-align: left;
    color: white;
    background-color: rgba(10,10,0,0.7);
    border-color: #000;
    border-bottom: none;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    padding: 10px 15px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel .login-form {
    padding: 30px 20px;
}

.panel .login-form .form-group {
    margin-bottom: 15px;
}

.panel .login-form .form-group .input-group {
   position: relative;
   display: table;
   border-collapse: separate;
}

.panel .login-form .form-group .input-group .input-group-font {
    background-color: #d9534f;
    color: white;
    border: 1px solid #d9534f;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    border-radius: 4px;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
    display: table-cell;
 }

 .panel .login-form .form-group .input-group .form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: 4px;
    display: inline-block;
    padding: 0px;
    border-left: none;
    width: 100%;
    margin-bottom: 0;
    height: 34px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    border: 1px solid #cccccc;
    border-color: #d9534f;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(238,88,83,0.6);
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;
    background-color: transparent;
 }

 .panel .login-form .form-group .input-group .form-control:focus {
    background-color: rgba(255,255,255,255);
    box-shadow: 0px 0px 50px black;
    outline-offset: -2px;
 }

.panel .login-form label{
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 12px;
    float: left;
}

.panel .login-form label input{
    margin: 4px 0 0;
    line-height: normal;
    padding: 0;
    box-sizing: border-box;
    background-image: none;
    font-family: inherit;
    font-size: inherit;
}

.panel .login-form a{
    color: #3d4450;
    // float: right;
    font-size: 12px;
    font-weight: bold;
    padding: 2px;
}

.panel .login-form-btn {
    width: 48%;
    padding: 10px;
    color: white;
    background-color: rgba(10,10,0,0.7);
    font-size: 12px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
}

.panel .login-form-btn:hover {
    background-color: rgb(217,83,79);
    transition: all 0.3s ease 0s;
}

.panel .login-form .pull-left {
    float: left;
}

.panel .login-form .pull-right {
    float: right;
}

.panel .login-form .el-col {
    margin-bottom: 0;
}

.panel .panel-img {
    max-width: 100%;
    border-radius: 4px;
    height: auto;
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.panel .panel-log-in {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 0px;
}
.panel .panel-log-in .el-row {
    padding: 20px 40px;
}
.panel .panel-log-in .el-row .el-col {
    padding: 0;
    margin-bottom: 0px;
    height: 54px;
}
.panel .panel-log-in .el-row .el-col a { 
    font-size: 12px;
    color: #666666;
    padding: 0px 0px;
    line-height: 54px;
}

.panel .panel-log-in .el-row .el-col .loging-out{
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(10, 10, 0, 0.7);
}
.panel .panel-log-in .el-row .el-col a img {
    width: 54px;
    height: 54px;
    background-color: white;
    border-radius: 50%;
    border-image: initial;
    transition: all 0.3s ease 0s;
}

.panel .panel-log-in .el-row .el-col a img:hover {
    transform: rotate(360deg);
    transition: all .3s ease;
}
//动态

[aos=flip-up] {
    -webkit-transform: perspective(2500px) rotateX(-100deg);
    transform: perspective(2500px) rotateX(-100deg);
}

[aos=flip-up].aos-animate {
    -webkit-transform: perspective(2500px) rotateX(0);
    transform: perspective(2500px) rotateX(0);
}

[aos=fade-up] {
    opacity: 0;
    transform: translate(0px, 100px)
}

[aos=fade-up].aos-animate {
    opacity: 1;
    transform: translate(0px, 0px)
}

[aos=fade-right] {
    // opacity: 0;
    transform: perspective(2500px) rotateY(100deg);
}

[aos=fade-right].aos-animate {
    // opacity: 1;
    transform: perspective(2500px) rotateY(0);
}

[aos][aos][aos-duration="2000"], body[aos-duration="2000"] [aos] {
    transition-duration: 2s;
}

[aos] {
    //属性规定完成过渡效果需要花费的时间（以秒或毫秒计）
    transition-duration: 1s;
    //属性规定过渡效果的速度曲线。该属性允许过渡效果随着时间来改变其速度。
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

//element
.el-row .el-col {
    position: relative;
    min-height: 1px;
    padding: 0px 15px;
    margin-bottom: 15px;
}