
.blog-set {
    margin: 15px 0;
    text-align: left;
}


.blog-set .group {
    margin: 15px 0;
}

.editor {
    position: relative;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}

.editor .save-btns {
    margin: 10px 0 0 0;
    text-align:right;
}